# PragmaBrewery

./: README.md  docker-compose-env.yml  docker-compose.yml
cloud-dashboard/: Dockerfile  pom.xml
cloud-dashboard/src/main/java/com/cherednikov/clouddashboard/: CloudDashboardApplication.java
cloud-dashboard/src/main/resources/: application.yml
cloud-dashboard/src/test/java/com/cherednikov/clouddashboard/: CloudDashboardApplicationTests.java
container-controller/: Dockerfile  pom.xml
container-controller/src/main/java/com/cherednikov/containercontroller/: Application.java
container-controller/src/main/java/com/cherednikov/containercontroller/domain/: JmsDispatcher.java  Message.java  Temperature.java  TemperatureControllerEmulator.java
container-controller/src/main/java/com/cherednikov/containercontroller/infrastructure/: DomainConfiguration.java  JmsConfiguration.java
container-controller/src/main/resources/: application.yml
container-controller/src/test/java/com/cherednikov/containercontroller/domain/: DomainBeansConfiguration.java  JmsDispatcherTest.java  TemperatureControllerEmulatorIT.java  TemperatureControllerEmulatorTest.java  TemperatureTest.java
container-controller/src/test/java/com/cherednikov/containercontroller/infrastructure/: ActivemqBrokerConfiguration.java  JmsMockConfiguration.java
container-controller/src/test/resources/: application-test.yml
dashboard/: .gitignore  Dockerfile  pom.xml
dashboard/src/main/java/com/cherednikov/dashboard/: Application.java
dashboard/src/main/java/com/cherednikov/dashboard/domain/: JmsInboundGateway.java  Message.java  MessageProducer.java  UIMessage.java
dashboard/src/main/java/com/cherednikov/dashboard/infrastructure/: JmsConfiguration.java  (+2 more)
dashboard/src/main/resources/: application.yml  log4j2.xml
dashboard/src/main/resources/static/: app.js  index.html  style.css
dashboard/src/test/resources/: application-test.yml
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/cherednikov/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/cherednikov/servicediscovery/: ServiceDiscoveryApplicationTests.java
(+8 files in other folders)
